<!DOCTYPE HTML>
<html>
	<head>
		<title>Biodata Dicky rifandi</title>	
	</head>
	<body>
	<center>
	<h1>My Biodata</h1>
	<img src="https://scontent.fkno11-1.fna.fbcdn.net/v/t39.30808-6/464917697_122176329812134749_5795291816787494743_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeE8qexcGHxlvts5R5AnjNhsnP9fIXKSd8Gc_18hcpJ3wWeohhSzdAnSlX9B_lzMmWMzlpxq16ZkIbSY-qq3GS4Z&_nc_ohc=vQVZjvDkDL8Q7kNvgGEoKq-&_nc_zt=23&_nc_ht=scontent.fkno11-1.fna&_nc_gid=A3bJFgbVQL2OvXJTVdaApdw&oh=00_AYAO-5i2JLoI2W10RGvRIsq-PEmtl6LJjBM2gqJUgljpaQ&oe=6727B12C" width="100" height=100">
	<table border="1">
		<tr>
			<td><strong>NAMA LENGKAP</strong></td>
			<td>:</td>
			<td>Dicky Rifandi</td>
		</tr>
		<tr>
			<td>Tempat/Tanggal Lahir</td>
			<td>:</td>
			<td>Medan/10 September 2006</td>
		</tr>
		<tr>
			<td>Facebook</td>
			<td>:</td>
			<td><a href="https://www.facebook.com/profile.php?id=6155404271508">Dicky Rifandi</a></td>	
		</tr>
		<tr>	
			<td>Instagram</td>
			<td>:</td>
			<td><a href="https://www.instagram.com/kyy.rifand/profilecard/?igsh=b2tiNnFfZ3Jxc243">Dicky Rifandi</a></td>
		</tr>
		<tr>
			<td>Twitter</td>
			<td>:</td>
			<td><a href="https://www.x.com/kyyrifand89?t=mZ66DI7A6WIvdgGRbixxjQ&s=08">Dicky Rifandi</a></td>
		</tr>
		<tr>
				<td>Pendidikan</td>
				<td>:</td>
				<td>Mahasiswa
			</tr>
			<tr>
				<td>Riwayat Sekolah</td>
				<td>:</td>
			        <td><li>SDN 064006</li><li>SMPS Al Wasliyah 26 Medan</li><li>SMK Bina Satria</li></td>
			</tr>
			<tr>			
				<td>Hobi</td>
				<td>:</td>
				<td>Renang Dan Badminton</td>
			</tr>

	</table>
	</center>
    </body>
</HTML>